<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Demo</title>
  <style>
    *{
      margin:0;
      padding:0;
      border:0;
    }
    .hide{
      display: none;
    }
    .page {
      overflow: hidden;
    }
    #canvas {
      margin-left: 100px;
      margin-top: 100px;
      border: 1px solid #333;
    }
    #stage {
      position: relative;
    }
    #canvas2 {
      position: absolute;
      border: 1px solid #f00;
      top: 100px;
      left: 100px;
    }
    .hhhe {
      position: fixed;
    }
  </style>
 
</head>
<body>
<div id="stage" class="page">
  <span class="hhhe">123123</span>
  <img id='img' class="hide" src="img/6.png" alt="">
  <canvas id="canvas"></canvas>
  <canvas id="canvas2"></canvas>
</div>
<script src="js/zepto.min.1.js"></script>
<script src="js/hammer.min.js"></script>

<script>
  /**
 * Created by chuyunshi on 17-05-31.
 */
$(document).ready(function() {
    var pageH, pageW;
    var canvas = document.getElementById("canvas");
    var canvas2 = document.getElementById("canvas2");
    var hammer = new Hammer(document.getElementById("stage"));
    var img = document.getElementById("img");
    var ctx = canvas.getContext("2d");
    var ctx2 = canvas2.getContext("2d");
    var x = 0, y = 0, cx = 0, cy = 0, rx = 0, ry = 0;
    var sw, sh, pw, ph
    var movex, movey, movelx = 0, movely = 0
    // 偷懒写的
    setTimeout(() => {
      page.drawImage()
    }, 300)
    page={
      init:function(){
        page.resize();
        page.onEvent();
      },
      resize:function(){
        // pageH = $(window).height();
        // pageW = $(window).width();
        pageW = 500
        pageH = 500
        sw = pageW;
        sh = pageH
        canvas.height = pageH;
        canvas.width = pageW;
        canvas2.height = pageH;
        canvas2.width = pageW;
        ctx2.beginPath();
        ctx2.arc(370, 295, 20, 0, 2*Math.PI);
        ctx2.strokeStyle = "#f00";
        ctx2.stroke();
        $("body,.page").height($(window).height()).width($(window).width());
      },
      onEvent: function() {
        document.addEventListener('mousewheel',function(event){
          if(event.wheelDelta > 0) {
            page.drawImage(true)
          } else {
            page.drawImage(false)
          }
        })
        $('#stage').mousemove((ev) => {
          // console.log(ev)
          x = ev.clientX - 100
          y = ev.clientY - 100
          x = x - cx
          y = y - cy
          pw = sw;
          ph = sh
        })
        // hammer.on('panstart', function(ev) { 
        //   // console.log(ev)
        //   movex = ev.center.x
        //   movey = ev.center.y

        // });
        // hammer.on('panmove', function(ev) { 
        //   movelx = ev.center.x - movex
        //   movely = ev.center.y - movey
        //   page.drawImage();

        // });
        // hammer.on('panend', function(ev) { 
        //   cx = cx + movelx
        //   cy = cy + movely
        //   rx = rx + movelx
        //   ry = ry + movely
        //   movelx = 0
        //   movely = 0
        // });
        hammer.on('pinchstar', function(ev) { 
          // alert(122)
        });
        hammer.on('pinchmove', function(ev) { 
          x = (e.pointers[0].clientX + e.pointers[1].clientX) / 2 - 100;
          y = (e.pointers[0].clientY + e.pointers[1].clientY) / 2 - 100;
          x = x - cx;
          y = y - cy;
          pw = sw;
          ph = sh;
          $(".hhhe").text(x + '---' + y)
          page.drawImage(true)
        });
        
      },
      drawImage: function(flag) {
        if(flag === true) {
          cx -= x * 0.08
          cy -= y * 0.08
          rx += (pw - x) * 0.08
          ry += (ph - y) * 0.08
          sw = -cx + rx + pageW
          sh = -cy + ry + pageH
        } else if(flag === false) {
          if(sw < 20) {
            return false
          }
          cx += x * 0.08
          cy += y * 0.08
          rx -= (pw - x) * 0.08
          ry -= (ph - y) * 0.08
          sw = -cx + rx + pageW
          sh = -cy + ry + pageH
        }
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        ctx.drawImage(img, cx + movelx, cy + movely, sw, sh)
        // canvas2.style.top = 100 + cy + movely + 'px'
        // canvas2.style.left = 100 + cx + movelx + 'px'
        // canvas2.style.width = sw + "px";
        // canvas2.style.height = sh + 'px';
        ctx2.clearRect(0, 0, canvas.width, canvas.height)
        ctx2.beginPath();
        var x1 = 370 * sw / pageW + cx + movelx
        var y1 = 295 * sw / pageW + cy + movely
        var r = 20 * sw / pageW
        ctx2.arc(x1, y1, r, 0, 2*Math.PI);
        var lx1 = 50 * sw / pageW + cx + movelx
        var ly1 = 450 * sw / pageW + cy + movely
        var lx2 = 250 * sw / pageW + cx + movelx
        var ly2 = 340 * sw / pageW + cy + movely
        ctx2.moveTo (lx1, ly1);
        ctx2.lineTo (lx2, ly2);
        ctx2.lineWidth = 2;          
        ctx2.strokeStyle = "#f00" ;  
        ctx2.stroke();               

      }
    }
    page.init();
})
</script>
</body>
</html>
